\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{39.06822pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{85.25462pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\citation{etkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current state-of-the-art}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flight dynamics}{1}{section.19}}
\citation{navion}
\citation{far}
\citation{chung}
\citation{chung}
\citation{short}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MATLAB output\relax }}{2}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mitigation of longitudinal dynamic modes}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SPO regulations and qualification}{2}{subsection.22}}
\citation{etkin}
\citation{huang}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Short-period pilot opinion contours \cite  {chung}\relax }}{3}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phugoid suppression}{3}{subsection.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{5}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pressure sensors}{5}{section.26}}
\bibcite{navion}{1}
\bibcite{etkin}{2}
\bibcite{chung}{3}
\bibcite{huang}{4}
\bibcite{far}{5}
\bibcite{short}{6}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.27}}
\@input{Appendices/AppendixA.aux}
