\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{37.23967pt}\LT@entry 
    {1}{169.17389pt}}
\gdef \LT@ii {\LT@entry 
    {1}{136.86087pt}\LT@entry 
    {1}{33.451pt}\LT@entry 
    {1}{167.33197pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.6248pt}\LT@entry 
    {1}{145.12848pt}\LT@entry 
    {1}{49.28438pt}}
\citation{ama}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{etkin}
\citation{huang}
\citation{liu}
\citation{lee}
\citation{lee}
\citation{lee}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phugoid suppression}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aeroelastic control in wind turbines}{2}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The load variation in turbine blades has shown a decrease when controller was enabled at 9$ms^{-1}$ and 11$ms^{-1}$ airspeeds with gusting environments. \cite  {lee}\relax }}{3}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{3}{section.23}}
\citation{etkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flight dynamics}{5}{section.25}}
\citation{navion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph showing how the state variable (pitch rate) changes with time in SPO (blue line) and phugoid (orange line) modes. \relax }}{6}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The relevance to control of wing lift}{6}{subsection.34}}
\citation{far}
\citation{short}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPO regulations and qualification}{7}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch illustrating what a pilot opinion contour might look like. The goal is to adjust the damping ratio and the natural frequency to bring the opinion in the 'satisfactory' region.\relax }}{7}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trailing edge flap}{8}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PID controller}{8}{section.41}}
\citation{comp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation}{10}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer and programming language}{10}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Raspberry Pi 3 Model B microcontroller\relax }}{10}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pressure sensors}{11}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electronic setup}{12}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photo of the breadboard with the multiplexer and the pressure sensors\relax }}{12}{figure.caption.50}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 596}}{12}{Electronic setup}{table.caption.51}{}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fritzing diagram illustrating the electronic set up. Note that the servo is powered externally via a 6V DC wall adapter, but the ground of the external power source and the Raspberry Pi power source are tied together because the servo and the Raspberry Pi need a common ground.\relax }}{13}{figure.caption.52}}
\citation{jd}
\citation{jd}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor calibration}{14}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram illustrating principle of manometer and how the fluid level changes when the ends are subjected to different pressures \cite  {jd}\relax }}{14}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphs showing the relation between the decimal counts as output by the sensors and pressure on the ports in pascals exerted by a water column.\relax }}{15}{figure.caption.56}}
\newlabel{fig:budgets1}{{3.5}{15}{Graphs showing the relation between the decimal counts as output by the sensors and pressure on the ports in pascals exerted by a water column.\relax }{figure.caption.56}{}}
\citation{shan}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data filtering}{16}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Window size vs sampling frequency. An inversely proportional relation is apparent.\relax }}{16}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Log of N vs log of frequency. The linearity proves the inversely proportional relation. Also note that y-intercept is log of k.\relax }}{17}{figure.caption.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical design}{18}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design of Main Wing}{18}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Midsection of the wing with the internal tubing highlighted. The trailing edge flap is not included.\relax }}{18}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gust Generator}{19}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gust generator in the wind tunnel\relax }}{19}{figure.caption.73}}
\citation{etkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plant dynamics and Simulink modelling}{20}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actuator}{20}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The BMS-631 servo used to deflect the flap\relax }}{20}{figure.caption.76}}
\citation{etkin}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamics of the servo}{21}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces YUMO E6B2-CWZ3E rotary encoder to record the angular position of servo\relax }}{21}{figure.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Phases of quadrature rotary encoders\relax }}{21}{table.caption.79}}
\newlabel{my-label}{{5.1}{21}{Phases of quadrature rotary encoders\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Step response of servo to an input of 1100 at around 0.01s.\relax }}{22}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Servo approximation output in Simulink to a step input to displace servo from 0 to 120 deg.\relax }}{23}{figure.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamics of the flap}{24}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flap deflection vs Coefficient of Lift. The solid line is a cubic function.\relax }}{24}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulink first principles modelling}{24}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulink model. Note that the PID output signal is converted to a PWM value before entering the plant.\relax }}{25}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulink model of the plant. The control signal enters as a PWM value and the output of the whole plant is the lift (process variable)\relax }}{25}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tuner app with the performance parameters and the optimised gains in the bottom right\relax }}{26}{figure.caption.97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matlab predicted PID gains\relax }}{26}{table.caption.98}}
\newlabel{my-label}{{5.2}{26}{Matlab predicted PID gains\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lift estimation and implementation}{27}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lift Estimation}{27}{section.100}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 944}}{28}{Lift Estimation}{table.caption.107}{}}
\citation{gordon}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing the controller}{29}{section.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart showing the sequence of code blocks\relax }}{29}{figure.caption.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wind tunnel testing}{31}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measuring wind tunnel airspeed}{31}{section.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Relation between the frequency and the airspeed in the wind tunnel\relax }}{31}{figure.caption.126}}
\citation{cohen}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}First test}{32}{section.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The controller was unable to converge the lift to the setpoint. Controller is tuned too aggressively.\relax }}{32}{figure.caption.128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cohen and Coon tuning}{33}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Step response. The process variable (lift) changes as the flap moves from -60 deg to 60 deg.\relax }}{33}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Airspeed Sweep test}{34}{section.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Self-induced oscillations were noticed with the Cohen and Coon tuned controller. However, steady angles were also observed at steady conditions (around the 40s mark for instance).\relax }}{34}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Airspeed sweep test. Note the steady states achieved by controller at different airspeeds with small overshoots. Compare this with the earlier iteration of the controller in figure 7.4\relax }}{35}{figure.caption.142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gust Response}{36}{section.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Impulse in lift as a result of the gust. Note the nominal lift is at 4.6N. This agrees with Xfoil.\relax }}{36}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Lift and flap angle vs time. Note the big drop in lift and the consequent increase in flap angle in an attempt to recover the lost lift.\relax }}{37}{figure.caption.145}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion of results}{38}{section.146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further recommendations}{39}{section.148}}
\citation{kf1}
\citation{kf2}
\bibcite{ama}{1}
\bibcite{etkin}{2}
\bibcite{huang}{3}
\bibcite{liu}{4}
\bibcite{lee}{5}
\bibcite{navion}{6}
\bibcite{far}{7}
\bibcite{chung}{8}
\bibcite{short}{9}
\bibcite{comp}{10}
\bibcite{jd}{11}
\bibcite{shan}{12}
\bibcite{gordon}{13}
\bibcite{cohen}{14}
\bibcite{kf1}{15}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.149}}
\bibcite{kf2}{16}
\@input{Appendices/AppendixA.aux}
