\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}{section*.10}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.18}
\contentsline {chapter}{\numberline {2}Setting up}{3}{chapter.19}
\contentsline {chapter}{\numberline {A}Manufacturing and assembly}{5}{appendix.20}
\contentsline {chapter}{\numberline {B}Risk Assessment}{9}{appendix.25}
\contentsline {chapter}{\numberline {C}Method Statement}{15}{appendix.27}
\contentsline {chapter}{\numberline {D}Lift Estimator}{19}{appendix.29}
\contentsline {chapter}{\numberline {E}Code}{23}{appendix.31}
