\select@language {english}
\contentsline {chapter}{\numberline {1}Current state-of-the-art}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Flight dynamics}{1}{section.19}
\contentsline {section}{\numberline {1.2}Mitigation of longitudinal dynamic modes}{2}{section.21}
\contentsline {subsection}{\numberline {1.2.1}SPO regulations and qualification}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}Phugoid suppression}{3}{subsection.24}
\contentsline {chapter}{\numberline {2}Method}{5}{chapter.25}
\contentsline {section}{\numberline {2.1}Pressure sensors}{5}{section.26}
\contentsline {chapter}{References}{7}{chapter*.27}
\contentsline {chapter}{\numberline {A}High level}{9}{appendix.28}
\contentsline {section}{\numberline {A.1}Low level}{9}{section.29}
